# dynamicFactory

./: build.gradle  settings.gradle
CloudWatchPractice/: build.gradle
CloudWatchPractice/src/main/java/practice/: PutAndGetSecrets.java
newfilelocation/: sample.properties
src/main/java/com/practice/dynamicFactory/: DynamicFactoryApplication.java  Pojo.java
src/test/java/com/practice/dynamicFactory/: DynamicFactoryApplicationTests.java
